# tgplan terraform terragrunt plan

# while [[ "$#" -gt 0 ]]; do
#     case $1 in
#        # -target) TARGET="-target=$2"; shift ;;
#         -t|--worktree) ARG_WORKTREE="$2";  shift ;;
#     esac
#     shift
# done

# if [ -z "$ARG_WORKTREE" ]; then
#     WORKTREE=`ls $UID_TF_MODULES_BASE_PATH | fzf --query "$WORKTREE"`
#     if [ -z "$WORKTREE" ]; then
#         return false
#     fi
# else
#     WORKTREE=$ARG_WORKTREE
# fi
    local_repo=~/work_home/uid
    echo $local_repo
    export TF_SHOW_SENSITIVE=true
    SERVICE=$(basename $(dirname $PWD))/$(basename $PWD)
    AWS_ENVS=$(basename $(cd ../../ && pwd))

    if [[ $PWD == *"product-uid"* ]]; then
        export TG_SRC=$UID_TF_MODULES_BASE_PATH/uid.terraform-modules//$(basename $(dirname $PWD))/$(basename $PWD)
        export TERRAGRUNT_DOWNLOAD=/tmp/tgcache/$AWS_ENVS/$SERVICE/.terragrunt-cache
    elif [[ $PWD == *"product-standard"* ]]; then
        declare -A profiles=(
            ["cell-proto"]="admin@uid-cell-proto"
            ["old-proto"]="admin@uid-old-proto"
            ["dogfooding"]="admin@uid-dogfooding"
            ["us-qa"]="admin@uid-standard-qa"
            ["eu-qa"]="admin@uid-standard-eu-qa"
        )
        if [[ -n "${profiles[$AWS_ENVS]}" ]]; then
            export AWS_PROFILE="${profiles[$AWS_ENVS]}"
        else
            echo "无效的环境: $AWS_ENVS"
        fi
        export ACCOUNT_ID=$(aws sts get-caller-identity --profile $AWS_PROFILE| jq -r '.Account')
        export REGION=$(aws configure get region --profile $AWS_PROFILE)

        export TG_SRC=$UID_TF_MODULES_BASE_PATH/uid-repo/product-standard/modules//$(basename $(dirname $PWD))/$(basename $PWD)
        export TERRAGRUNT_DOWNLOAD=/tmp/tgcache_standard/$AWS_ENVS/$SERVICE/.terragrunt-cache
    else
        echo "Error: Current directory is not in product-uid or product-standard project"
        return 1
    fi

    echo "TG_SRC: $TG_SRC"
    echo "tgcache path: $TERRAGRUNT_DOWNLOAD"
    export TFENV_TERRAFORM_VERSION="1.4.6"
    rg 'git::ssh://git@github.com/Ubiquiti-UID' -l $TG_SRC/* | xargs gsed -i "s|ssh://git@github.com/Ubiquiti-UID|${LOCAL_WORK_HOME:-$HOME/work_home}|g"
    rm -rf .terraform.lock.hcl $TERRAGRUNT_DOWNLOAD
    terragrunt plan --terragrunt-source $TG_SRC "$@" -out `pwd`/plan.out 2>&1 && terragrunt show --terragrunt-source $TG_SRC `pwd`/plan.out | tee -a `pwd`/plan-`date +"%Y-%m-%d-%H-%M-%S"`.txt
    # terragrunt plan --terragrunt-source $TG_SRC -target module.db_alarms  -out `pwd`/plan.out 2>&1 && terragrunt show --terragrunt-source $TG_SRC `pwd`/plan.out | tee -a `pwd`/plan-`date +"%Y-%m-%d-%H-%M-%S"`.txt &&  terragrunt show --json --terragrunt-source $TG_SRC `pwd`/plan.out 2>/dev/null | jq -r '([.resource_changes[].change.actions?]|flatten)|{"create":(map(select(.=="create"))|length),"update":(map(select(.=="update"))|length),"delete":(map(select(.=="delete"))|length)}' | tee CHANGES.JSON.txt
    rg "${LOCAL_WORK_HOME:-$HOME/work_home}" -l $TG_SRC/* | xargs gsed -i "s|${LOCAL_WORK_HOME:-$HOME/work_home}|ssh://git@github.com/Ubiquiti-UID|g"
